<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Components App</title>
    <style>
      combobox-framework [slot="list"] {
          color: var(--background-color);
          background-color: var(--text-color);
          position: absolute;
          top: anchor(bottom);
          left: anchor(left);
          right: anchor(right);
          list-style: none;
          margin: 0;
          padding: 0;
          border: 1px solid black;
          border-radius: 0 0 0.2rem 0.2rem;
      }

      combobox-framework [slot="list"] > * {
          padding: 0.2rem;
          cursor: pointer;
      }

      combobox-framework [slot="list"] li:hover,
      combobox-framework [slot="list"] tr:hover td {
          background-color: var(--primary-color);
      }
    </style>
  </head>
  <body>
    <div data-cy-root></div>
  </body>
</html>